<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Bhujel Sulav</title>
    <style>
		header {
            background-color: #38419D;
            color: #fff;
            padding: 12px;
            text-align: center;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
			background-color:#200E3A;
        }
		p{
		  color:white;
		  }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
			background-color:white;
        }
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-top-left-radius:20px;
			border-bottom-right-radius:20px;
			filter: grayscale(20%);
			}
		
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #38419D;
			color:white;
        }
		hr	{
			height:2px;
			background-color: #3887BE;
			border:none;
			}

        h1, h2 {
            color: white;
			text-align:center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        iframe {
            width: 100%;
            height: 300px;
        }
		.audio-container {
						  text-align:center;
						  }

		.navbar {
				width: 100%;
				background-color: #555;
				overflow: auto;
				}

		.navbar a {
				float: left;
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				}

		.navbar a:hover {
				  background-color: #000;
				}

		.active {
				background-color: #04AA6D;
				}

		@media screen and (max-width: 500px) {
		.navbar a {
					float: none;
		display: block;
  }
}
    </style>
</head>
<body>
	  <header>
        <h1><b>INDIVIDUAL PROFILE</b></h1>
        <p></p>
    </header>
	<br>
    <img src="M23W7525.jpg" alt="M23W7525" style="width:20%">
	<h1><b>BHUJEL SULAV</b></h1>
	<h2>(M23W7525)</h2>
	<br>
    <table>
        <tr>
            <th colspan="2">Biography</th>
        </tr>
        <tr>
            <td colspan="2">
                I'm a person with many interests and passionate about Animation. Since childhood I have been raised in the Queen of Hills i.e. Darjeeling (Kalimpong),India.
				   Fond of Anime and Manga, oppurtunity opened my doors and got admission at <abbr title="The Kyoto College of Graduate College for Informatics">KCGI</abbr> and
				   got enrolled here for the masters program.
				
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Hobbies</th>
            <th>Education Qualification</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Fine Art</li>
                    <li>Digital Art</li>
                    <li>Cooking</li>
                </ul>
            </td>
            <td>
                <ul>
					<li>Pursuing Masters, KCGI University,2023-2025</li>
                    <li>Bachelor in Science, Bangalore University, 2015</li>
                    <li>Class XII, <abbr title="Indian Certificate of Secondary Education">ICSE</abbr>, 2010</li>
                    <!-- Add more education entries as needed -->
                </ul>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Work Experiences</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Graphic Designer - Upama Publications, 2015-2017</li>
                    <li>Worked as a Freelancer, 2015-till date</li>
                </ul>
            </td>
        </tr>
    </table>
	<table>
	<tr>
	<th>Favourite Movie and Anime - It's Actors and Characters</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li>The Godfather
        	<ul>
            	<li>Marlon Brando</li>
                <li>Alfredo James Pacino</li>
				<li>Sofia Coppola</li>
             </ul>
         </li>
         <li>One Piece
         	<ul>
            	<li>Monkey D Luffy</li>
                <li>Roronoa Zoro</li>
                <li>Nami</li>
            
            </ul>
         </li>
       </ol>
		</td>
	</tr>
	</table>
	<br>
	<hr>
    <h2>Current Address</h2><i class='fas fa-map-marker-alt'></i>
	<br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.1182766434936!2d135.7720558!3d34.978702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f37c1311e7f%3A0xfbf4bc43e42b9265!2z44CSNjA1LTA5ODEgS3lvdG8sIEhpZ2FzaGl5YW1hIFdhcmQsIEhvbm1hY2hpLCAxNi1jaMWNbWXiiJIzMTAtNSDnrKzkuIDol6Tjg5Pjg6s!5e0!3m2!1sen!2sjp!4v1702986749117!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<br>
	<hr>
    <h2>YouTube Video - Kalimpong</h2>
    <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/99XgD4jMNaY?si=BodRCD2fWHEBVl0O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br>
	<hr>
	<h2>Scorpions - Eye of the Tiger <span class="glyphicon glyphicon-headphones"></span></h2>
		<div class="audio-container">
		<audio controls>
			<source src="Scorpions - Eye Of The Tiger.mp3" type="audio/mp3">
			Your browser does not support the audio tag.
		</audio>
	<br>
	<hr>
	<h2>Contacts</h2>
		<p>
         E-Mail - <a href="mailto:sulavb8@gmail.com">sulavb8@gmail.com</a>&nbsp;&nbsp;&nbsp;
		 Facebook - <a href="https://www.facebook.com/">Sulav Bhujel</a>&nbsp;&nbsp;&nbsp; 
		 Instagram - <a href="https://www.instagram.com/">sulavb8</a>&nbsp;&nbsp;&nbsp;
		 Whatsapp - +91 6295284597
        </p>
		
    
</body>
</html>
